[defaults]
inventory = inventory/
roles_path = /vagrant/ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
callbacks_enabled = timer, profile_tasks
collections_path = ~/.ansible/collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
